version: "3.9"

services:
  web:
    image: odoo:16
    depends_on:
      - db
    ports:
      - "8069:8069"
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_DB=postgres
      - POSTGRES_HOST=db
      - PGUSER=odoo
      - PGPASSWORD=odoo
      - PGDATABASE=postgres
      - PGHOST=db
      - ODOO_MASTER_PASSWORD=admin_password  # Set a strong password!
    volumes:
      - odoo-data:/var/lib/odoo
    networks:
      - odoo-network

  db:
    image: postgres:14
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_DB=postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - odoo-network

  # Add other services like redis, mail server, etc. if needed. Example for redis:
  # redis:
  #   image: redis:alpine
  #   networks:
  #     - odoo-network


networks:
  odoo-network:

volumes:
  odoo-data:
  postgres-data: