{
  "name": "ireneraquel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"echo export N8N_CONFIG_FILES=./.n8n/config && npx n8n",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IreneArmona/raquel-irene.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IreneArmona/raquel-irene/issues"
  },
  "homepage": "https://github.com/IreneArmona/raquel-irene#readme"
}
